# mybatis-threadLoad-javamail-

./: Stream笔记.md  ThreadLocal笔记.md  mybatis笔记.md  pom.xml  动态代理笔记.md  注解笔记.md  自定义线程池笔记.md
src/main/java/com/zzt/demo/: MybatisApplication.java
src/main/java/com/zzt/demo/ThreadPoolTaskExecutor/: TaskPoolConfig.java
src/main/java/com/zzt/demo/annotation/: RequestParamUtil.java
src/main/java/com/zzt/demo/config/: Main.java  MybatisConfig.java  ThreadLocalContext.java
src/main/java/com/zzt/demo/constant/: ErrorMessage.java  MessageAvailable.java
src/main/java/com/zzt/demo/controller/: AsyncJavaMailController.java  TProductController.java  TSatisfyScoreController.java  TestRunLinuxCommand.java
src/main/java/com/zzt/demo/dao/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  PostMapper.java  PostTagMapper.java  TProductMapper.java  TSatisfyScoreMapper.java  TagMapper.java
src/main/java/com/zzt/demo/handler/: EnumStatusHandler.java  RestResult.java
src/main/java/com/zzt/demo/handler/advice/: ControllerResponseHandler.java
src/main/java/com/zzt/demo/handler/aspect/: DataResultAspect.java
src/main/java/com/zzt/demo/interceptor/: ExamplePluginInterceptor.java  MyPageInterceptor.java
src/main/java/com/zzt/demo/javamail/: EmailServiceImpl.java  Pop3.java  SendMail.java  SendMailWithAttachment.java  SendMailWithHTML.java  SendMailWithInlineImage.java
src/main/java/com/zzt/demo/mapper/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  PostMapper.xml  PostTagMapper.xml  TProductMapper.xml  TSatisfyScoreMapper.xml  TagMapper.xml
src/main/java/com/zzt/demo/model/: Author.java  Blog.java  Comment.java  DraftPost.java  Page.java  Post.java  PostTag.java  TProduct.java  TSatisfyScore.java  Tag.java
src/main/java/com/zzt/demo/model/enums/: EnumStatus.java  SatisfyResultEnum.java
src/main/java/com/zzt/demo/reflect/: Hello.java  ListConvertUtil.java  ListConvertUtils.java  ProxyNewProxyInstance.java  WorkOrderDTO.java  WorkOrderVO.java
src/main/java/com/zzt/demo/service/Impl/: TsatisfyScoreServiceImpl.java
src/main/java/com/zzt/demo/复习/base/: Animal.java  Dog.java  TestDog.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
